<?xml version="1.0"?>

<robot name="servebot" xmlns:xacro="http://ros.org/wiki/xacro">
   
    <ros2_control name="RobotSystem" type="system">
       
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
        

        <joint name="wheel_right_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>

            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="wheel_left_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>
    
</robot>