<?xml version="1.0"?>

<robot name="servebot" xmlns:xacro="http://ros.org/wiki/xacro">
   
    <ros2_control name="RobotSystem" type="system">
       
        <!-- ros2_control Gazebo simulation-->
        <xacro:if value="$(arg is_sim)">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
        </xacro:if>
           
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>servebot_firmware/ServebotInterface</plugin>
                 <param name="port">/dev/ttyACM0</param>
            </hardware>
        </xacro:unless>
        
        <!-- ros2_control common interfaces-->
        <joint name="wheel_right_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>

            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="wheel_left_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>
    
</robot>